CS/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl Name="chartControl1">
           
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D DisplayName="MySeries1" LabelsVisibility="True" >
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:Quasi3DBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:SeriesPoint Argument="A" Value="1" />
                            <dxc:SeriesPoint Argument="B" Value="2" />
                            <dxc:SeriesPoint Argument="C" Value="3" />
                            <dxc:SeriesPoint Argument="D" Value="4" />
                        </dxc:BarSideBySideSeries2D>
                        <dxc:BarSideBySideSeries2D DisplayName="MySeries2" LabelsVisibility="True" >
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:Quasi3DBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:SeriesPoint Argument="A" Value="4" />
                            <dxc:SeriesPoint Argument="B" Value="3" />
                            <dxc:SeriesPoint Argument="C" Value="2" />
                            <dxc:SeriesPoint Argument="D" Value="1" />
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowArgumentLabels="True" ShowArgumentLine="True"
                                      ShowValueLabels="True" ShowValueLine="True" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Legend>
                <dxc:Legend Margin="10,0,0,0" />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </Grid>
</UserControl>
